global
    maxconn 10

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog

frontend stats
    bind :8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

frontend internal.tatethurston.com
    bind :80
    acl is_stats hdr(host) -i internal.tatethurston.com
    acl is_router hdr(host) -i router.internal.tatethurston.com
    use_backend stats if is_stats
    use_backend router if is_router

backend router
    http-request set-header Host 192.168.0.1
    http-request set-header Referer http://192.168.0.1/
    server server1 192.168.0.1

backend stats
   server local 127.0.0.1:8404

